//= template/head.html
//= template/header.html
    <!-- Page header -->
            <header class="page-header__grey-bg">
                <div class="container">
                    <div class="page-header__grey-bg--inner">
                        <h1 class="page_title typl8-beta" itemprop="name">Расчет персональной карты по системе Дизайна Человека</h1>
                        <div class="breadcrumbs-post">
<ul class="crumbs" itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" class="red_link">Главная </a></li>

        <li itemprop="itemListElement" itemtype="http://schema.org/ListItem">
         Расчет персональной карты по системе Дизайна Человека     </li>         
</ul>
                        </div>
                    </div>
                </div>
            </header>

    <!-- Page CONTENT -->
    <main class="b_primary_content content slide" role="main" itemscope itemprop="mainContentOfPage">
        <div class="container">


<div id="mapgen">
<div class="grid">

<div class="grid__col-12 grid__col-md-4">
<div class="grid__cell">
    <label for="day__birth" class="mform__label">День:</label>
<div class="select mform__select">
                <select name="day" id="day__birth">         

                    <option selected value="1">1</option>   <option value="2">2</option>    
                    <option value="3">3</option>        <option value="4">4</option>    <option value="5">5</option>
                    <option value="6">6</option>        <option value="7">7</option>        <option value="8">8</option>
                    <option value="9">9</option>        <option value="10">10</option>      <option value="11">11</option>  
                    <option value="12">12</option>      
                    <option value="13">13</option>  <option value="14">14</option>  
                    <option value="15">15</option>      <option value="16">16</option>  <option value="17">17</option>
                    <option value="18">18</option>      <option value="19">19</option>      <option value="20">20</option>
                    <option value="21">21</option>      <option value="22">22</option>      <option value="23">23</option>  
                    <option value="24">24</option>
                    <option value="25">25</option>      <option value="26">26</option>  <option value="27">27</option>
                    <option value="28">28</option>      <option value="29">29</option>      <option value="30">30</option>
                    <option value="31">31</option>

            </select>
            <div class="select__arrow"></div>
</div>
</div>
</div>

<div class="grid__col-12 grid__col-md-4">
<div class="grid__cell">
    <label for="month__birth" class="mform__label">Месяц:</label>
    <div class="select mform__select">
            <select name="month" id="month__birth">               

                    <option selected value="1">Январь</option>  <option value="2">Февраль</option>  
                    <option value="3">Март</option>     <option value="4">Апрель</option>   <option value="5">Май</option>
                    <option value="6">Июнь</option>     <option value="7">Июль</option>     <option value="8">Август</option>
                    <option value="9">Сентябрь</option>     <option value="10">Октябрь</option>     <option value="11">Ноябрь</option>  
                    <option value="12">Декабрь</option>     

            </select>
        <div class="select__arrow"></div>
    </div>
</div>
</div>

<div class="grid__col-12 grid__col-md-4">
<div class="grid__cell">
    <label for="year__birth" class="mform__label">Год:</label>
        <div class="select mform__select">
            <select name="year" id="year__birth">

                    <option selected value="1900">1900</option> <option value="1910">1910</option>  
                    <option value="1920">1920</option>      <option value="1930">1930</option>  <option value="1988">1988</option>
            </select>
            <div class="select__arrow"></div>
        </div>
</div>
</div>
</div>
<!-- SECOND ROW -->
<div class="grid">
<div class="grid__col-12 grid__col-md-4">
<div class="grid__cell">
    <label for="day__birth" class="mform__label">Час:</label>
<div class="select mform__select">
                <select name="day" id="day__birth">         

                    <option selected value="1">1</option>   <option value="2">2</option>    
                    <option value="3">3</option>        <option value="4">4</option>    <option value="5">5</option>
                    <option value="6">6</option>        <option value="7">7</option>        <option value="8">8</option>
                    <option value="9">9</option>        <option value="10">10</option>      <option value="11">11</option>  
                    <option value="12">12</option>      
                    <option value="13">13</option>  <option value="14">14</option>  
                    <option value="15">15</option>      <option value="16">16</option>  <option value="17">17</option>
                    <option value="18">18</option>      <option value="19">19</option>      <option value="20">20</option>
                    <option value="21">21</option>      <option value="22">22</option>      <option value="23">23</option>  
                    <option value="24">24</option>
                    <option value="25">25</option>      <option value="26">26</option>  <option value="27">27</option>
                    <option value="28">28</option>      <option value="29">29</option>      <option value="30">30</option>
                    <option value="31">31</option>

            </select>
            <div class="select__arrow"></div>
</div>
</div>
</div>

<div class="grid__col-12 grid__col-md-4">
<div class="grid__cell">
    <label for="month__birth" class="mform__label">Минута:</label>
    <div class="select mform__select">
            <select name="month" id="month__birth">               

                    <option selected value="1">Январь</option>  <option value="2">Февраль</option>  
                    <option value="3">Март</option>     <option value="4">Апрель</option>   <option value="5">Май</option>
                    <option value="6">Июнь</option>     <option value="7">Июль</option>     <option value="8">Август</option>
                    <option value="9">Сентябрь</option>     <option value="10">Октябрь</option>     <option value="11">Ноябрь</option>  
                    <option value="12">Декабрь</option>     

            </select>
        <div class="select__arrow"></div>
    </div>
</div>
</div>
</div>

<!-- THIRD ROW -->
<div class="grid">
<div class="grid__col-12 grid__col-md-4">
<div class="grid__cell">
    <label for="year__birth" class="mform__label">Страна:</label>
        <div class="select mform__select">
        <select>
<option selected value="Россия">Россия</option>
            <option value="Вьетнам">Вьетнам</option>
            <option value="США">США</option>
        </select>
            <div class="select__arrow"></div>
        </div>
</div>
</div>

<div class="grid__col-12 grid__col-md-4">
<div class="grid__cell">
    <label for="year__birth" class="mform__label">Регион:</label>
        <div class="select mform__select">
        <select name="city">
            <option value="Barnaul">Алтайский край</option>
            <option value="Belogorsk">Амурская область</option>
            <option value="Arkhangelsk">Архангельская область</option>
            <option value="Astrakhan">Астраханская область</option>
            <option value="Belgorod">Белгородская область</option>
            <option value="Bryansk">Брянская область</option>
            <option value="Vladimir">Владимирская область</option>
            <option value="Volgograd">Волгоградская область</option>
            <option value="Vologda">Вологодская область</option>
            <option value="Voronezh">Воронежская область</option>
            <option value="Vladivostok">Еврейская автономная область</option>
            <option value="Chita">Забайкальский край</option>
            <option value="Ivanovo">Ивановская область</option>
            <option value="Irkutsk">Иркутская область</option>
            <option value="Kaliningrad">Калининградская область</option>
            <option value="Kaluga">Калужская область</option>
            <option value="Petropavlovsk">Камчатский край</option>
            <option value="Kemerovo">Кемеровская область</option>
            <option value="Kirov">Кировская область</option>
            <option value="Kostroma">Костромская область</option>
            <option value="Krasnodar">Краснодарский край</option>
            <option value="Krasnoyarsk">Красноярский край</option>
            <option value="Kurgan">Курганская область</option>
            <option value="Kursk">Курская область</option>
            <option value="Lipetsk">Липецкая область</option>
            <option value="Magadan">Магаданская область</option>
            <option value="Moscow">Московская область</option>
            <option value="Murmansk">Мурманская область</option>
            <option value="Amderma">Ненецкий автономный округ</option>
            <option value="Arzamas">Нижегородская область</option>
            <option value="Novgorod">Новгородская область</option>
            <option value="Novosibirsk">Новосибирская область</option>
            <option value="Omsk">Омская область</option>
            <option value="Orenburg">Оренбургская область</option>
            <option value="Orel">Орловская область</option>
            <option value="Penza">Пензенская область</option>
            <option value="Perm">Пермский край</option>
            <option value="Vladivostok">Приморский край</option>
            <option value="Pskov">Псковская область</option>
            <option value="Maykop">Республика Адыгея</option>
            <option value="Altay">Республика Алтай</option>
            <option value="Ufa">Республика Башкортостан</option>
            <option value="Ulan-Ude">Республика Бурятия</option>
            <option value="Makhachkala">Республика Дагестан</option>
            <option value="Nazran">Республика Ингушетия</option>
            <option value="Nalchik">Республика Кабардино-Балкария</option>
            <option value="Elista">Республика Калмыкия</option>
            <option value="Cherkessk">Республика Карачаево-Черкессия</option>
            <option value="Petrozavodsk">Республика Карелия</option>
            <option value="Syktyvkar">Республика Коми</option>
            <option value="Yoshkar-Ola">Республика Марий Эл</option>
            <option value="Saransk">Республика Мордовия</option>
            <option value="Yakutsk">Республика Саха (Якутия)</option>
            <option value="Vladikavkaz">Республика Северная Осетия - Алания</option>
            <option value="Kazan">Республика Татарстан</option>
            <option value="Kyzyl">Республика Тыва (Тува)</option>
            <option value="Izhevsk">Республика Удмуртия</option>
            <option value="Abakan">Республика Хакасия</option>
            <option value="Gudermes">Республика Чечня</option>
            <option value="Cheboksary">Республика Чувашия</option>
            <option value="Rostov-na-Donu">Ростовская область</option>
            <option value="Ryazan">Рязанская область</option>
            <option value="Samara">Самарская область</option>
            <option value="St. Petersburg">Санкт-Петербург и Лен.Обл.</option>
            <option value="Saratov">Саратовская область</option>
            <option value="Yuzhno-Sakhalinsk">Сахалинская область</option>
            <option value="Yekaterinburg">Свердловская область</option>
            <option value="Smolensk">Смоленская область</option>                
            <option value="Stavropol">Ставропольский край</option>              
            <option value="Tambov">Тамбовская область</option>              
            <option value="Tver">Тверская область</option>              
            <option value="Tomsk">Томская область</option>              
            <option value="Tula">Тульская область</option>              
            <option value="Tyumen">Тюменская область</option>               
            <option value="Ulyanovsk">Ульяновская область</option>              
            <option value="Khabarovsk">Хабаровский край</option>                
            <option value="Khanty-Mansiysk">Ханты-Мансийский автономный округ - Югра</option>               
            <option value="Chelyabinsk">Челябинская область</option>                
            <option value="Anadyr">Чукотский автономный округ</option>              
            <option value="Nadym">Ямало-Ненецкий автономный округ</option>              
            <option value="Rybinsk">Ярославская область </option>           
        </select>
            <div class="select__arrow"></div>
        </div>
</div>
</div>          
</div><!-- /.grid - END FORM -->          

<div id="mapresult"></div>

</div>
                            
                        </div>
                            
    </main>
//= template/footer.html
